FoxBukkit/packages/.github/actions/mvnbuild/action.yml
name: 'MVN build'
description: 'mvnbuild'
inputs:
  repo:
    description: 'Which repo'
    required: true
runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v3
        with:
          repository: FoxBukkit/${{ inputs.repo }}
          path: ${{ inputs.repo }}
      - name: Build with Maven
        shell: bash
        run: mvn --batch-mode --update-snapshots clean package deploy -s "$GITHUB_WORKSPACE/settings.xml"
        working-directory: ${{ inputs.repo }}
        env:
          GITHUB_TOKEN: ${{ github.token }}

FoxBukkit/packages/.github/workflows/build.yml
- name: foxbukkit-permissions
  uses: ./.github/actions/mvnbuild
  with:
    repo: foxbukkit-permissions

FoxBukkit/packages/.github/workflows/build.yml
- name: foxbukkit-chat
  uses: ./.github/actions/mvnbuild
  with:
    repo: foxbukkit-chat

FoxBukkit/packages/.github/workflows/build.yml
- name: accounts-client
  uses: ./.github/actions/mvnbuild
  with:
    repo: accounts-client

FoxBukkit/packages/.github/workflows/build.yml
- name: threading-dependency
  uses: ./.github/actions/mvnbuild
  with:
    repo: threading-dependency