FoxBukkit/packages/.github/actions/mvnbuild/action.yml
name: 'MVN build'
description: 'mvnbuild'
inputs:
  repo:
    description: 'Which repo'
    required: true
runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v3
        with:
          repository: FoxBukkit/${{ inputs.repo }}
          path: ${{ inputs.repo }}
      - name: Build with Maven
        shell: bash
        run: mvn --batch-mode --update-snapshots clean package deploy -s "$GITHUB_WORKSPACE/settings.xml"
        working-directory: ${{ inputs.repo }}
        env:
          GITHUB_TOKEN: ${{ github.token }}

FoxBukkit/packages/.github/workflows/build.yml
- name: foxbukkit-lua
  uses: ./.github/actions/mvnbuild
  with:
    repo: foxbukkit-lua

FoxBukkit/packages/.github/workflows/build.yml
- name: config-dependency
  uses: ./.github/actions/mvnbuild
  with:
    repo: config-dependency

FoxBukkit/packages/.github/workflows/build.yml
- name: redis-dependency
  uses: ./.github/actions/mvnbuild
  with:
    repo: redis-dependency

FoxBukkit/packages/.github/workflows/build.yml
- name: plexus-compiler-luaj
  uses: ./.github/actions/mvnbuild
  with:
    repo: plexus-compiler-luaj